# employee-management-sample

./: .classpath  .project  About_Me.md  Architecture.md  BUILDING.txt  ProjectHome.md  build.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
docs/: Architecture.vsd  Use case specification.docx  ~WRL0519.tmp
gwt_src/net/iskandar/murano_example/gwt/ui/client/: EmployeeManagement.java  EmployeeManagementAsyncFakeStub.java
gwt_src/net/iskandar/murano_example/gwt/ui/client/mvc/: AppEvents.java
gwt_src/net/iskandar/murano_example/gwt/ui/client/mvc/controller/: MainController.java
gwt_src/net/iskandar/murano_example/gwt/ui/client/mvc/controller/utils/: EmployeeEditDataBuilder.java
gwt_src/net/iskandar/murano_example/gwt/ui/client/widget/: ComboBox.java  EditDialog.java  EditDialogListener.java  EmployeeEditData.java
gwt_src/net/iskandar/murano_example/gwt/ui/public/: Resources.css
sql/: employee.sql  positions.sql  schema.ddl
src/net/iskandar/murano_example/dal/: EmployeeDao.java
src/net/iskandar/murano_example/dal/impl/: PositionDaoImpl.java
src/net/iskandar/murano_example/dal/impl/support/hibernate/: CharacterStatusType.java
src/net/iskandar/murano_example/domain/: Employee.java  Mappings.hbm.xml  Status.java
src/net/iskandar/murano_example/dto/: EmployeeListObject.java  EmployeeUpdateObject.java  SelectOption.java
src/net/iskandar/murano_example/support/spring/: EmbeddedDatasourceFactory.java
src/net/iskandar/murano_example/web/: GWTServlet.java
trunk/: build.out  build.xml
trunk/WebContent/WEB-INF/: applicationContext.xml
trunk/WebContent/WEB-INF/database/: service.properties
trunk/WebContent/WEB-INF/database/log/: logmirror.ctrl
trunk/docs/: ~$e case specification.docx
trunk/gwt_src/net/iskandar/murano_example/: EmployeeManagementAsync.java
trunk/gwt_src/net/iskandar/murano_example/gwt/super_source/: SuperSource.gwt.xml
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/: EmployeeManagement.gwt.xml
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/client/: EmployeeManagement.java  Services.java  Utils.java
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/client/mvc/controller/: MainControllerImpl.java
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/client/mvc/controller/utils/: EmployeeEditDataBuilder.java
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/client/mvc/view/: MainView.java
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/client/widget/: LoginDialog.java  MainPanel.java  MessageBox.java
trunk/gwt_src/net/iskandar/murano_example/gwt/ui/public/: Main.html
trunk/src/net/iskandar/murano_example/: EmployeeManagement.java
trunk/src/net/iskandar/murano_example/dal/: PersistenceManager.java  PositionDao.java
trunk/src/net/iskandar/murano_example/dal/impl/: EmployeeDaoImpl.java
trunk/src/net/iskandar/murano_example/domain/: Position.java
trunk/src/net/iskandar/murano_example/dto/: EmployeeOrderSettings.java  PagingResult.java  PagingSettings.java  StatusCase.java
trunk/src/net/iskandar/murano_example/impl/: EmployeeManagementAbstractImpl.java  EmployeeManagementImpl.java
trunk/src/net/iskandar/murano_example/web/: Utils.java
wiki/: About_Me.wiki  Architecture.wiki
